#set to all will show all the warning
org.gradle.warning.mode=none
systemProp.defaultos=mac
systemProp.defaultbrowserdriver=chrome
org.gradle.jvmargs=-XX:MetaspaceSize=512M -XX:MaxMetaspaceSize=512M
#will need to create docker at local
#systemProp.sonar.host.url=http://localhost:9000